<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="\script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="heading">
      <div class="leftSide">
        <div class="headText"><a>W3</a></div>
        <div class="headText"><a>Tutorials</a></div>
        <div class="headText"><a>Exerise</a></div>
        <div class="headText"><a>References</a></div>
        <div class="headText"><a>Videos</a></div>
        <div class="headText"><a>Pro New</a></div>
      </div>
      <div class="rightSide">
        <a class="tut-button3"> Website </a>
        <a class="tut-button2">Paid Courses</a>
        <a class="tut-button1">Log in</a>
      </div>
    </div>
    <div class="search">
      <h1>Learn to Code</h1>
      <h4 style="color: palevioletred">
        With the world"s largest web developer site.
      </h4>
      <div>
        <input
          type="text"
          placeholder="Search our tutorials,e.g.HTML"
          name="search"
        />
        <a type="submit"><i class="fa fa-search"></i></a>
      </div>
      <h5 style="text-decoration: underline">Not Sure Where To Begin?</h5>
    </div>
    <div class="htmlpage">
      <div class="leftsidepage">
        <h1>HTML</h1>
        <h5>The language for buliding web pages</h5>
        <a class="tut-button1">Learn HTML</a>
        <br />
        <a class="tut-button3">Video Tutorial</a>
        <br />
        <a class="tut-button2">HTML Reference</a>
      </div>
      <div class="rightsidepage">
        <h3>HTML Example</h3>
        <div class="rightsidecontent">
          <span style="color: blue"><</span>
          <span style="color: brown">DOCTYPE html</span>
          <span style="color: blue">></span>
          <br />
          <span style="color: blue"><</span>
          <span style="color: brown">html</span>
          <span style="color: blue">></span>
          <br />
          <span style="color: blue"><</span>
          <span style="color: brown">title</span>
          <span style="color: blue">></span>
          <span>HTMLTutorial</span>
          <span style="color: blue"><</span>
          <span style="color: brown">/title</span>
          <span style="color: blue">></span>
          <br />
          <span style="color: blue"><</span>
          <span style="color: brown">body</span>
          <span style="color: blue">></span>
          <br />
          <br />
          <span style="color: blue"><</span>
          <span style="color: brown">h1</span>
          <span style="color: blue">></span>
          <span>This is a heading</span>
          <span style="color: blue"><</span>
          <span style="color: brown">h1</span>
          <span style="color: blue">></span>
          <br />
          <span style="color: blue"><</span>
          <span style="color: brown">p</span>
          <span style="color: blue">></span>
          <span>This is a paragraph.</span>
          <span style="color: blue"><</span>
          <span style="color: brown">p</span>
          <span style="color: blue">></span>
          <br />
          <br />
          <span style="color: blue"><</span>
          <span style="color: brown">/body</span>
          <span style="color: blue">></span>
          <br />
          <span style="color: blue"><</span>
          <span style="color: brown">html</span>
          <span style="color: blue">></span>
        </div>
        <div>
          <a class="tryitbutton">Try it Yourself</a>
        </div>
      </div>
    </div>
    <!-- <---CSS Page-->
    <div class="csspage">
      <div class="leftsidepage">
        <h1>CSS</h1>
        <h5>The language for styling web pages</h5>
        <a class="tut-button1">Learn CSS</a>
        <br />
        <a class="tut-button2">CSS Reference</a>
      </div>
      <div class="rightsidepage">
        <h3>CSS Example</h3>
        <div class="rightsidecontent">
          <span style="color: brown">body</span>
          <span>{</span>
          <br />
          <span style="color: red"> background-color</span>
          <span>:</span>
          <span style="color: blue">lightblue</span>
          <span>;</span>
          <br />
          <span>}</span>
          <br />
          <br />
          <span style="color: brown">h1 {</span>
          <br />
          <span style="color: red"> color</span>
          <span>:</span>
          <span style="color: blue">white</span>
          <span>;</span>
          <br />
          <span style="color: red">text-align</span>
          <span>:</span>
          <span style="color: blue">center</span>
          <span>;</span>
          <br />
          <span>}</span>
        </div>
        <div>
          <a class="tryitbutton">Try it Yourself</a>
        </div>
      </div>
    </div>
    <!-- <---JavaScript--->
    <div class="javascriptpage">
      <div class="leftsidepage">
        <h1>JavaScipt</h1>
        <h5>The language for programming web pages</h5>
        <a class="tut-button1">Learn JavaScript</a>
        <br />
        <a class="pr">JavaScript Reference</a>
      </div>
      <div class="rightsidepage">
        <h3>JavaScript Example</h3>
        <div class="rightsidecontent">
          <span><</span>
          <span style="color: brown">button</span>
          <span style="color: red"> onclick</span>
          <span style="color: blue">="myFunction()"</span>
          <span>></span>
          <span>Click Me!</span>
          <span><</span>
          <span style="color: brown">button</span>
          <span>></span>
          <br />
          <br />
          <span><</span>
          <span style="color: brown">script</span>
          <span>></span>
          <br />
          <span> style="color: blue"function </span>
          <span>myFunction() {</span>
          <br />
          <span style="color: blue">let</span>
          <span>x = document.getElementById(</span>
          <span style="color: brown">"demo"</span>
          <span>);</span>
          <br />
          <span>x.style.fontSize = </span>
          <span style="color: brown">"25px"</span>
          <span>;</span>
          <br />
          <span>x.style.color = </span>
          <span style="color: brown">"red"</span>
          <span>;</span>
          <br />
          <span>}</span>
          <br />
          <span><</span>
          <span style="color: brown">script</span>
          <span>></span>
        </div>
        <div>
          <a class="tryitbutton">Try it Yourself</a>
        </div>
      </div>
    </div>
    <!-- <----- Python ----->
    <div class="pythonpage">
      <div class="leftsidepage">
        <h1>Python</h1>
        <h5>A popular programming language</h5>
        <a class="tut-button1">Learn Python</a>
        <br />
        <a class="tut-button2">Python Reference</a>
      </div>
      <div class="rightsidepage">
        <h3>Python Example</h3>
        <div class="rightsidecontent">
          <span style="color: blue">if</span>
          <span style="color: brown">5</span>
          <span>></span>
          <span style="color: brown">2</span>
          <span>:</span>
          <br />
          <span>print</span>
          <span>(</span>
          <span style="color: red">"Five is greater than two!"</span>
          <span>)</span>
        </div>
        <div>
          <a class="tryitbutton">Try it Yourself</a>
        </div>
      </div>
    </div>
    <!-- <---- SQL------>
    <div class="sqlpage">
      <div class="leftsidepage">
        <h1>SQL</h1>
        <h5>A language for accessing databases</h5>
        <a class="tut-button1">Learn SQL</a>
        <br />
        <a class="tut-button2">SQL Reference</a>
      </div>
      <div class="rightsidepage">
        <h3>SQL Example</h3>
        <div class="rightsidecontent">
          <span style="color: blue">SELECT</span>
          <span>*</span>
          <span style="color: blue">FROM</span>
          <span>customers</span>
          <br />
          <span style="color: blue">WHERE</span>
          <span>Country=</span>
          <span style="color: brown">'Mexico'</span>
          <span>;</span>
        </div>
        <div>
          <a class="tryitbutton">Try it Yourself</a>
        </div>
      </div>
    </div>
  </body>
</html>
